al C:2099 .DST
al C:20a4 .smsave
al C:b920 .SRC
al C:2004 .savefile
al C:20b6 .SIZE
al C:2000 .start
al C:2021 .loadfile
al C:2065 .good
al C:2069 .delete
al C:20a3 .done
al C:208d .smload
al C:21bb .testdata
al C:b936 .MyTest
al C:2017 .deletefile
al C:21c0 .filename
al C:2032 .openfile
al C:2095 .loop__0
al C:20af .loop__1
al C:20ba .ids
al C:20bb .buffer
al C:2086 .close
al C:2040 .open
al C:d .fnamelen
al C:5 .testdatalen
al C:21cd .fileid
al C:64 .SixFour
al C:65 .SixFive
al C:6c .SixC
al C:6d .SixD
break 2000 
